<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Moments.Abstractions\Moments.Abstractions.csproj" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="1.4.0.342-pre" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.2.0" />
    <PackageReference Include="Prism.Forms.Extended" Version="7.2.0.550" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
