# Moments

./: .gitignore  LICENSE  README.md
AWS/: Module.yml
AWS/MomentsFunction/: Function.cs  MomentsFunction.csproj
src/: Moments.sln
src/Moments.AWSBackend/: AWSModule.cs  Moments.AWSBackend.csproj
src/Moments.AWSBackend/Helpers/: IAwsConfig.cs
src/Moments.AWSBackend/Services/: AwsAccountService.cs  AwsClient.cs  AwsFriendService.cs  AwsMomentsService.cs  IAwsClient.cs
src/Moments.Abstractions/: Moments.Abstractions.csproj
src/Moments.Abstractions/Events/: UserAuthenticatedEvent.cs
src/Moments.Abstractions/Helpers/: Colors.cs  Fonts.cs  Images.cs  Strings.cs
src/Moments.Abstractions/Models/: Account.cs  AccountRegistrationRequest.cs  User.cs
src/Moments.Abstractions/Mvvm/: BaseViewModel.cs
src/Moments.Abstractions/Properties/: AssemblyInfo.cs
src/Moments.Abstractions/Services/: IAccountService.cs  IFriendService.cs  IMomentService.cs  IMoments.cs
src/Moments.Abstractions/Xaml/: FileImageSourceExtension.cs
src/Moments.AzureMobileApps/: Moments.AzureMobileApps.csproj  ZumoBackendModule.cs
src/Moments.AzureMobileApps/Factories/: IMobileServiceClientFactory.cs  IMobileServiceClientFactoryExtensions.cs  MobileServiceClientFactory.cs
src/Moments.AzureMobileApps/Helpers/: DisposibleClient.cs  IDisposableMobileServiceClient.cs  IZumoConfig.cs
src/Moments.AzureMobileApps/Helpers/Azure/: AuthenticationHandler.cs  ZumoAuthHeaderHandler.cs
src/Moments.AzureMobileApps/Services/: ZumoAccountService.cs  ZumoFriendService.cs  ZumoMomentService.cs
src/Moments.Controls/: DrawableImage.cs  FriendCell.cs  FriendRequestCell.cs  MomentCell.cs  Moments.Controls.csproj  MomentsEntry.cs  MomentsPicker.cs  RoundedRectangleImage.cs  SendMomentCell.cs
src/Moments.Controls/Properties/: AssemblyInfo.cs
src/Moments.Droid/: MainActivity.cs  MainApp.cs  Moments.Droid.csproj  SplashActivity.cs
src/Moments.Droid/Controls/: DrawableImage.cs  MomentsEntry.cs  MomentsPicker.cs  RoundedRectangleImage.cs
src/Moments.Droid/Pages/: CameraPage.cs
src/Moments.Droid/Properties/: AndroidManifest.xml
src/Moments.Droid/Resources/: Resource.designer.cs
src/Moments.Droid/Services/: ScreenshotService.cs
src/Moments.MockData/: MockDataModule.cs  Moments.MockData.csproj
src/Moments.MockData/Services/: MockAccountService.cs  MockFriendService.cs  MockMomentService.cs
src/Moments.Shared/: App.xaml  App.xaml.cs  Moments.csproj  Setup.cs  sample.json
src/Moments.Shared/Behaviors/: CarouselTitleBehavior.cs  MomentsBehaviorFactory.cs
src/Moments.Shared/Controls/: FriendRequestCell.cs  SendMomentCell.cs
src/Moments.Shared/Converters/: ByteArrayToImageSourceConverter.cs
src/Moments.Shared/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  AlertDialogViewModel.cs  LoadingView.xaml  LoadingView.xaml.cs  LoadingViewModel.cs
src/Moments.Shared/Events/: HideButtonsEvent.cs
src/Moments.Shared/Factories/: MobileServiceClientFactory.cs
src/Moments.Shared/Helpers/: IDialogServiceExtensions.cs  IUserDialogExtensions.cs  Images.cs  Keys.cs  Navigation.cs
src/Moments.Shared/Helpers/Azure/: AuthenticationHandler.cs
src/Moments.Shared/Services/: AccountService.cs  AwsConfig.cs  ConnectivityService.cs  DialogService.cs  GravatarService.cs  IScreenshotService.cs  MomentService.cs  ZumoConfig.cs
src/Moments.Shared/ViewModels/: AddFriendViewModel.cs  CameraViewModel.cs  DrawMomentViewModel.cs  FriendRequestsViewModel.cs  FriendsViewModel.cs  MomentsViewModel.cs  ProfileViewModel.cs  SendMomentViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewMomentViewModel.cs  WelcomePageViewModel.cs
src/Moments.Shared/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddFriendPage.xaml  AddFriendPage.xaml.cs  BasePage.cs  CameraPage.xaml  CameraPage.xaml.cs  ColorPickerPage.cs  DrawMomentPage.cs  FriendRequestsPage.xaml  FriendRequestsPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  MomentsPage.xaml  MomentsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SendMomentPage.xaml  SendMomentPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ViewMomentPage.xaml  ViewMomentPage.xaml.cs  WebPage.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/Moments.iOS/: AppDelegate.cs  Info.plist  Moments.iOS.csproj
src/Moments.iOS/Controls/: DrawableImage.cs  MomentsEntry.cs  MomentsPicker.cs  RoundedRectangleImage.cs
src/Moments.iOS/Pages/: BasePage.cs  CameraPage.cs
src/Moments.iOS/Services/: ScreenshotService.cs
