<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moments.Abstractions\Moments.Abstractions.csproj" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.1.1" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="1.4.0.342-pre" />
    <PackageReference Include="akavache" Version="6.5.9" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.1" />
    <PackageReference Include="Prism.Forms.Extended" Version="7.2.0.550" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
